{
  "name": "email-sender-1",
  "version": "0.1.0",
  "description": "Email Sender Project with PowerShell and Node.js integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "echo \"No start script defined yet\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/email-sender-1.git"
  },
  "keywords": [
    "email",
    "sender",
    "powershell",
    "nodejs"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
