{
  "chat.promptFiles": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.welcomeMessage": "always",
  "files.associations": {
    "*.instructions.md": "markdown",
    "*.prompt.md": "markdown"
  },
  "markdown.preview.fontFamily": "Consolas, 'Courier New', monospace",
  "copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": true
  },
  "go.goroot": "C:\\Users\\user\\sdk\\go1.23.9",
  "go.gopath": "C:\\Users\\user\\go",
  "go.buildFlags": ["-tags=database"],
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [],
  "go.lintOnSave": "file",
  "go.vetOnSave": "off",
  "go.useLanguageServer": true,
  "go.toolsManagement.autoUpdate": true,
  "gopls": {
    "build.buildFlags": ["-tags=database"],
    "analyses": {
      "unusedparams": true,
      "shadow": true
    },
    "staticcheck": true
  },
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "always"
    }
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    
    "source.fixAll": "always"
  }
}
