{
  "chat.promptFiles": true,
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.welcomeMessage": "always",
  "files.associations": {
    "*.instructions.md": "markdown",
    "*.prompt.md": "markdown"
  },
  "markdown.preview.fontFamily": "Consolas, 'Courier New', monospace",
  "copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": true
  },
  "go.goroot": "C:\\Users\\user\\sdk\\go1.23.9",
  "go.gopath": "C:\\Users\\user\\go",
  "go.buildFlags": ["-tags=database"],
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [],
  "go.lintOnSave": "file",
  "go.vetOnSave": "off",  "go.useLanguageServer": true,
  "go.languageServerFlags": [
    "serve",
    "--debug=localhost:6060"
  ],
  "go.toolsManagement.autoUpdate": true,  "gopls": {
    "build.buildFlags": ["-tags=database"],
    "analyses": {
      "unusedparams": true,
      "shadow": true
    },
    "staticcheck": true,
    "experimentalWorkspaceModule": true,
    "env": {
      "GOPROXY": "direct",
      "GOSUMDB": "off",
      "GOCACHE": "",
      "GOMODCACHE": ""
    },
    "directoryFilters": [
      "-node_modules",
      "-vendor"
    ],
    "buildFlags": ["-tags=database"],
    "completionBudget": "10s"
  },
  "[go]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "always",
      "source.fixAll": "always"
    }
  },  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always"
  },  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint",
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "always"
    }
  }
}
